@import './styles/base.less';

.syntax--comment,
.syntax--constant,
.syntax--entity,
.syntax--invalid,
.syntax--keyword,
.syntax--markup,
.syntax--meta,
.syntax--storage,
.syntax--string,
.syntax--support,
.syntax--variable,
.syntax--source,
.syntax--link,
.syntax--punctuation.syntax--definition.syntax--begin.syntax--gfm,
.syntax--punctuation.syntax--definition.syntax--end.syntax--gfm,
.syntax--meta.syntax--group.syntax--braces.syntax--tex,
.syntax--punctuation.syntax--section.syntax--group.syntax--begin.syntax--tex,
.syntax--punctuation.syntax--section.syntax--group.syntax--end.syntax--tex,
.syntax--table.syntax--gfm .syntax--border.syntax--pipe.syntax--outer,
.syntax--table.syntax--gfm .syntax--border.syntax--pipe.syntax--inner,
.syntax--table.syntax--gfm .syntax--border.syntax--alignment,
.syntax--table.syntax--gfm .syntax--border.syntax--header {
	color: @hidden-color;
}

.syntax--string.syntax--quoted,
.syntax--meta.syntax--paragraph,
.syntax--entity.syntax--name.syntax--section,
.syntax--source.syntax--gfm,
.syntax--markup.syntax--raw.syntax--gfm,
.syntax--markup.syntax--italic.syntax--gfm,
.syntax--markup.syntax--bold.syntax--gfm,
.syntax--markup.syntax--strike.syntax--gfm,
.syntax--markup.syntax--heading,
.syntax--comment.syntax--quote.syntax--gfm,
.syntax--entity.syntax--gfm,
.syntax--comment.syntax--line,
.syntax--comment.syntax--block {
	color: @visible-color;
}

.syntax--markup.syntax--underline.syntax--link.syntax--gfm,
.syntax--markup.syntax--underline.syntax--link.syntax--http.syntax--hyperlink,
.syntax--support.syntax--function.syntax--general.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--block.syntax--environment.syntax--latex,
.syntax--constant.syntax--other.syntax--general.syntax--math.syntax--tex,
.syntax--meta.syntax--group.syntax--braces.syntax--tex,
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--tex,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--tex,
.syntax--punctuation.syntax--definition.syntax--constant.syntax--math.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--tex .syntax--punctuation.syntax--section.syntax--group.syntax--begin.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--tex .syntax--punctuation.syntax--section.syntax--group.syntax--end.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--block.syntax--environment.syntax--latex .syntax--punctuation.syntax--section.syntax--group.syntax--begin.syntax--tex,
.syntax--string.syntax--other.syntax--math.syntax--block.syntax--environment.syntax--latex .syntax--punctuation.syntax--section.syntax--group.syntax--end.syntax--tex {
	color: @dimmed-color;
}

.syntax--string.syntax--quoted.syntax--double.syntax--html,
.syntax--string.syntax--quoted.syntax--double.syntax--xml,
.syntax--markup.syntax--heading.syntax--marker.syntax--gfm,
.syntax--variable.syntax--parameter.syntax--function.syntax--latex,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin.syntax--latex,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end.syntax--latex {
	color: @hidden-color;
}

.syntax--markup.syntax--italic.syntax--gfm {
	font-style: italic;
}

.syntax--markup.syntax--bold.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-1.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-2.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-3.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-4.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-5.syntax--gfm,
.syntax--markup.syntax--heading.syntax--heading-6.syntax--gfm {
	font-weight: bold;
}

.syntax--markup.syntax--strike.syntax--gfm {
	text-decoration: line-through;
}
